@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700|Satisfy);
@font-face {
  font-family: rusFont;
  src: url("../assets/rus_font.otf") format("opentype");
}

* {
  font-family: 'rusFont', 'Lato', Calibri, Arial, sans-serif;
}

.main-page {
  position: absolute;
  width: 100%;
  section {
    padding: 0;
    background-color: inherit;
    ul.input-list li {
      margin-top: 10px;
    }
  }
  .blacky {
    background-color: #2F3238;
  }
  .solver-button.button {
    margin: 0 auto;
  }
  .buttons-top {
    width: 300px;
    position: absolute;
    top: 0;
    right: 0;
  }
  .flex-center {
    display: flex;
    justify-content: center;
  }
  .flex-row {
    flex-flow: row wrap;
  }
  .flex {
    display: flex;
  }
  .margin-center {
    margin: 0 auto;
  }
  .ac-custom label[disabled="disabled"] {
    color: rgba(0, 0, 0, 0.1);
  }
  .ac-custom label[disabled="disabled"]::before {
    border: 4px solid rgba(0, 0, 0, 0.1);
}
  .subtitle {
    text-align: center;
  }
  h1 {
    margin: 0;
    margin-top: 100px;
    position: relative;
    font-weight: 300;
    font-size: 3.6em;
    line-height: 1;
    letter-spacing: 6px;
    top: 12%;
    padding: 0 275px;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    word-spacing: -0.1em;
    span {
      font-family: 'Satisfy', serif;
      font-weight: 400;
      font-size: 75%;
      text-transform: none;
      word-spacing: 0;
      letter-spacing: 0;
      display: block;
      opacity: 0.4;
    }
    strong {
      color: rgba(0, 0, 0, 0.1);
    }
  }
  h2 {
    position: relative;
    font-size: 30pt;
    color: rgba(255, 255, 255, 0.8);
    font-family: 'rusFont', 'Lato', Calibri, Arial, sans-serif;
  }
  span a:hover,
  a:focus {
    color: white;
    opacity: 1;
  }
  .style-five {
    border: 0;
    height: 0;
    box-shadow: 0 0 10px 1px black;
    width: 50%;
    &:after {
      content: "\00a0";
    }
  }
  .hr {
    background: rgba(0, 0, 0, 0);
    width: 100%;
    height: 30px;
  }

  .absent {
    display: none;
  }
  .en {
    font-family: 'Lato', Calibri, Arial, sans-serif;
  }
  .rus {
    font-family: 'rusFont', 'Lato', Calibri, Arial, sans-serif;
  }
  .button {
    // position: relative;
    // bottom: 0;
    // right: 0;
  }
  &.blue-page {
    background-color: #0ac2d2;
  }
  &.green-page {
    background-color: #60d7a9;
  }
}

.redText {
  color: #843429;
}

/* loader */
.all-height {
  height: 100vh;
}
#loader-page {
  background: #111;
}
html {
  height: 100%;
}

body.loader {
  /*background: #111;*/
  /*transition: all 1s ease-out;*/
  position: relative;
  /*width: 6em;*/
  height: 100%;
  margin: 0 auto;
}
body.default {
  background: #fff;
  /*transition: background 1s ease-out;*/
}

.loading-loader {
  width: 6em;
  height: 5em;
  position: relative;
  text-align: center;
  top: 40%;
  left: 50%;
}

.point-loader {
  width: 0.6em;
  height: 0.6em;
  border-radius: 50%;
  margin: 0 0.35em 0.6em;
  display: inline-block;
}

.point-loader:nth-child(1) {
  -webkit-animation: color 1100ms infinite ease-in-out;
}

.row-loader:nth-child(1) {
  -webkit-animation: opacity 1100ms infinite ease-in-out;
}

.point-loader:nth-child(2) {
  -webkit-animation: color 1200ms infinite ease-in-out;
}

.row-loader:nth-child(2) {
  -webkit-animation: opacity 1200ms infinite ease-in-out;
}

.point-loader:nth-child(3) {
  -webkit-animation: color 1300ms infinite ease-in-out;
}

.row-loader:nth-child(3) {
  -webkit-animation: opacity 1300ms infinite ease-in-out;
}

.point-loader:nth-child(4) {
  -webkit-animation: color 1400ms infinite ease-in-out;
}

.row-loader:nth-child(4) {
  -webkit-animation: opacity 1400ms infinite ease-in-out;
}

.point-loader:nth-child(5) {
  -webkit-animation: color 1500ms infinite ease-in-out;
}

.row-loader:nth-child(5) {
  -webkit-animation: opacity 1500ms infinite ease-in-out;
}

.point-loader:nth-child(6) {
  -webkit-animation: color 1600ms infinite ease-in-out;
}

.row-loader:nth-child(6) {
  -webkit-animation: opacity 1600ms infinite ease-in-out;
}

.point-loader:nth-child(7) {
  -webkit-animation: color 1700ms infinite ease-in-out;
}

.row-loader:nth-child(7) {
  -webkit-animation: opacity 1700ms infinite ease-in-out;
}

.point-loader:nth-child(8) {
  -webkit-animation: color 1800ms infinite ease-in-out;
}

.row-loader:nth-child(8) {
  -webkit-animation: opacity 1800ms infinite ease-in-out;
}

.point-loader:nth-child(9) {
  -webkit-animation: color 1900ms infinite ease-in-out;
}

.row-loader:nth-child(9) {
  -webkit-animation: opacity 1900ms infinite ease-in-out;
}

.point-loader:nth-child(10) {
  -webkit-animation: color 2000ms infinite ease-in-out;
}

.row-loader:nth-child(10) {
  -webkit-animation: opacity 2000ms infinite ease-in-out;
}

.point-loader:nth-child(11) {
  -webkit-animation: color 2100ms infinite ease-in-out;
}

.row-loader:nth-child(11) {
  -webkit-animation: opacity 2100ms infinite ease-in-out;
}

.point-loader:nth-child(12) {
  -webkit-animation: color 2200ms infinite ease-in-out;
}

.row-loader:nth-child(12) {
  -webkit-animation: opacity 2200ms infinite ease-in-out;
}

.point-loader:nth-child(13) {
  -webkit-animation: color 2300ms infinite ease-in-out;
}

.row-loader:nth-child(13) {
  -webkit-animation: opacity 2300ms infinite ease-in-out;
}

.point-loader:nth-child(14) {
  -webkit-animation: color 2400ms infinite ease-in-out;
}

.row-loader:nth-child(14) {
  -webkit-animation: opacity 2400ms infinite ease-in-out;
}

.point-loader:nth-child(15) {
  -webkit-animation: color 2500ms infinite ease-in-out;
}

.row-loader:nth-child(15) {
  -webkit-animation: opacity 2500ms infinite ease-in-out;
}

.point-loader:nth-child(16) {
  -webkit-animation: color 2600ms infinite ease-in-out;
}

.row-loader:nth-child(16) {
  -webkit-animation: opacity 2600ms infinite ease-in-out;
}

.point-loader:nth-child(17) {
  -webkit-animation: color 2700ms infinite ease-in-out;
}

.row-loader:nth-child(17) {
  -webkit-animation: opacity 2700ms infinite ease-in-out;
}

.point-loader:nth-child(18) {
  -webkit-animation: color 2800ms infinite ease-in-out;
}

.row-loader:nth-child(18) {
  -webkit-animation: opacity 2800ms infinite ease-in-out;
}

.point-loader:nth-child(19) {
  -webkit-animation: color 2900ms infinite ease-in-out;
}

.row-loader:nth-child(19) {
  -webkit-animation: opacity 2900ms infinite ease-in-out;
}

.point-loader:nth-child(20) {
  -webkit-animation: color 3000ms infinite ease-in-out;
}

.row-loader:nth-child(20) {
  -webkit-animation: opacity 3000ms infinite ease-in-out;
}

.point-loader:nth-child(21) {
  -webkit-animation: color 3100ms infinite ease-in-out;
}

.row-loader:nth-child(21) {
  -webkit-animation: opacity 3100ms infinite ease-in-out;
}

.point-loader:nth-child(22) {
  -webkit-animation: color 3200ms infinite ease-in-out;
}

.row-loader:nth-child(22) {
  -webkit-animation: opacity 3200ms infinite ease-in-out;
}

.point-loader:nth-child(23) {
  -webkit-animation: color 3300ms infinite ease-in-out;
}

.row-loader:nth-child(23) {
  -webkit-animation: opacity 3300ms infinite ease-in-out;
}

.point-loader:nth-child(24) {
  -webkit-animation: color 3400ms infinite ease-in-out;
}

.row-loader:nth-child(24) {
  -webkit-animation: opacity 3400ms infinite ease-in-out;
}

.point-loader:nth-child(25) {
  -webkit-animation: color 3500ms infinite ease-in-out;
}

.row-loader:nth-child(25) {
  -webkit-animation: opacity 3500ms infinite ease-in-out;
}

@-webkit-keyframes opacity {
  from, to {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}
@-webkit-keyframes color {
  from, to {
    background: #ca3737;
    -webkit-filter: blur(1px);
  }
  50% {
    background: #4cd4ee;
    -webkit-filter: blur(2px);
  }
}

/* graph */
.jxgbox {
    margin: -25% 50%;
}
div.info {
    margin: 0 9%;
}
div.3d {
    position: relative;
    margin: 25% 50%;
}
